{
  "version": 3,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release with MSVC",
      "description": "使用MSVC并生成VS Release解决方案",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_APPLOCAL_DEPS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "D:/Environment/vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug with MSVC",
      "description": "使用MSVC并生成VS Debug解决方案",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_APPLOCAL_DEPS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "D:/Environment/vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "description": "构建Release目标"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "description": "构建Debug目标"
    }
  ]
}
